{
    "name": "bag2/oauth-pkce",
    "liecnse": "Apache-2.0",
    "require": {
        "php": "^7.1",
        "ircmaxell/random-lib": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Bag2\\OAuth\\PKCE\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
